<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROSI</Machine>
    <WindowsUser>Росица</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec445b39-9acd-4824-a111-2e801631cadb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C5667DDFEF13559E1F40592E34E8701D241D5383C5D23CD57104755190573480</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec445b39-9acd-4824-a111-2e801631cadb_1.0.0.0_x86__qv4dynv2mnkwr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec445b39-9acd-4824-a111-2e801631cadb_qv4dynv2mnkwr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec445b39-9acd-4824-a111-2e801631cadb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Росица</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T13:49:16.664</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\FindMyCar.Windows.exe">
      <PackagePath>FindMyCar.Windows.exe</PackagePath>
      <Modified>2014-11-23T13:49:13.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-21T10:47:48.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-21T10:47:48.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-21T10:47:48.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-21T10:47:48.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-10-16T09:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-10-16T09:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-19T20:31:19.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
      <Modified>2014-11-23T11:18:35.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
      <Modified>2014-11-23T11:18:35.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
      <Modified>2014-11-23T11:18:35.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
      <Modified>2014-11-23T11:18:35.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
      <Modified>2014-11-23T11:18:35.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\CarFoundView.xbf">
      <PackagePath>Pages\CarFoundView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\CarLeftView.xbf">
      <PackagePath>Pages\CarLeftView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\FindCarView.xbf">
      <PackagePath>Pages\FindCarView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\LeaveCarView.xbf">
      <PackagePath>Pages\LeaveCarView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\PictureView.xbf">
      <PackagePath>Pages\PictureView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\RegisterView.xbf">
      <PackagePath>Pages\RegisterView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\Pages\MapView.xbf">
      <PackagePath>Pages\MapView.xbf</PackagePath>
      <Modified>2014-11-23T13:49:12.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\FindMyCar.Windows.xr.xml">
      <PackagePath>FindMyCar.Windows.xr.xml</PackagePath>
      <Modified>2014-11-23T13:49:12.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Росица\Desktop\ProjectArchitecture\FindMyCar\FindMyCar\FindMyCar.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-23T13:49:16.108</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>